# PSOutBackX

./: OutBackX.sln
OutBackX/OutBackX/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OutBackX.csproj
OutBackX/OutBackX.Android/: MainActivity.cs  OutBackX.Android.csproj
OutBackX/OutBackX.Android/Layers/Data/Config/: DBConfig.cs
OutBackX/OutBackX.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OutBackX/OutBackX.Android/Resources/: Resource.designer.cs
OutBackX/OutBackX.Android/Views/Components/: MessageAndroid.cs
OutBackX/OutBackX.iOS/: AppDelegate.cs  Info.plist  Main.cs  OutBackX.iOS.csproj
OutBackX/OutBackX.iOS/Layers/Data/Config/: DBConfig.cs
OutBackX/OutBackX.iOS/Properties/: AssemblyInfo.cs
OutBackX/OutBackX.iOS/Views/Components/: MessageiOS.cs
OutBackX/OutBackX/Layers/Business/: FavoritosBusiness.cs  FuncionarioBusiness.cs  LogoffBusiness.cs  RestauranteBusiness.cs
OutBackX/OutBackX/Layers/Data/: FavoritosData.cs  FuncionarioData.cs  RestauranteData.cs
OutBackX/OutBackX/Layers/Data/Config/: DbConnection.cs  IDBConfig.cs
OutBackX/OutBackX/Layers/Service/: RestauranteService.cs
OutBackX/OutBackX/Model/: Favorito.cs  Funcionario.cs  Global.cs  Restaurante.cs
OutBackX/OutBackX/ViewModel/: CadastroViewModel.cs  FavoritosViewModel.cs  GerirViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  RestauranteDetalheADMViewModel.cs  RestauranteDetalheViewModel.cs  RestaurantesViewModel.cs
OutBackX/OutBackX/Views/: CadastroPage.xaml  CadastroPage.xaml.cs  FavoritosPage.xaml  FavoritosPage.xaml.cs  FuncionarioMainPage.xaml  FuncionarioMainPage.xaml.cs  GerirPage.xaml  GerirPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RestauranteDetalheADM.xaml  RestauranteDetalheADM.xaml.cs  RestauranteDetalhePage.xaml  RestauranteDetalhePage.xaml.cs  RestaurantesPage.xaml  RestaurantesPage.xaml.cs
OutBackX/OutBackX/Views/Components/: IMessage.cs  ItemTappedAttached.cs
